<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anfiteatro Registro - Demo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.15);
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .stat-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .stat-card-green {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        
        .stat-card-orange {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }
        
        .stat-card-purple {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
            cursor: pointer;
            filter: invert(0.5);
        }
        
        .notification-badge {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .tab-active {
            border-bottom: 3px solid #667eea;
            color: #667eea;
            font-weight: 600;
        }

        .modal-overlay {
            backdrop-filter: blur(4px);
        }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Top Navigation Bar -->
    <nav class="gradient-bg text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <i class="fas fa-building text-2xl"></i>
                    <div>
                        <h1 class="text-xl font-bold">Anfiteatro Registro</h1>
                        <p class="text-xs text-purple-200">Sistema de Gestión Comercial</p>
                    </div>
                </div>
                
                <div class="flex items-center space-x-6">
                    <div class="relative">
                        <i class="fas fa-bell text-xl cursor-pointer"></i>
                        <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center notification-badge">3</span>
                    </div>
                    
                    <div class="flex items-center space-x-2">
                        <img src="https://ui-avatars.com/api/?name=Admin&background=fff&color=667eea" 
                             class="h-8 w-8 rounded-full" alt="User">
                        <div class="text-sm">
                            <p class="font-semibold">Admin</p>
                            <p class="text-xs text-purple-200">Administrador</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        <!-- Stats Overview -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
            <div class="stat-card rounded-xl p-6 text-white card-hover cursor-pointer">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-sm opacity-90">Ingresos Mes</p>
                        <h3 class="text-3xl font-bold mt-2">$4.5M</h3>
                        <p class="text-xs mt-2 opacity-75">+12% vs mes anterior</p>
                    </div>
                    <i class="fas fa-arrow-trend-up text-3xl opacity-50"></i>
                </div>
            </div>

            <div class="stat-card-green rounded-xl p-6 text-white card-hover cursor-pointer">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-sm opacity-90">Egresos Mes</p>
                        <h3 class="text-3xl font-bold mt-2">$2.1M</h3>
                        <p class="text-xs mt-2 opacity-75">-5% vs mes anterior</p>
                    </div>
                    <i class="fas fa-arrow-trend-down text-3xl opacity-50"></i>
                </div>
            </div>

            <!-- NUEVO: Balance Total Histórico -->
            <div class="bg-gradient-to-br from-emerald-500 to-teal-600 rounded-xl p-6 text-white card-hover cursor-pointer shadow-lg">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-sm opacity-90">Balance Total</p>
                        <h3 class="text-3xl font-bold mt-2">$28.7M</h3>
                        <p class="text-xs mt-2 opacity-75">
                            <i class="fas fa-arrow-up mr-1"></i>$45.2M ingresos
                        </p>
                        <p class="text-xs opacity-75">
                            <i class="fas fa-arrow-down mr-1"></i>$16.5M egresos
                        </p>
                    </div>
                    <i class="fas fa-chart-line text-3xl opacity-50"></i>
                </div>
            </div>

            <div class="stat-card-orange rounded-xl p-6 text-white card-hover cursor-pointer">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-sm opacity-90">Morosos</p>
                        <h3 class="text-3xl font-bold mt-2">5</h3>
                        <p class="text-xs mt-2 opacity-75">3 con más de 30 días</p>
                    </div>
                    <i class="fas fa-exclamation-triangle text-3xl opacity-50"></i>
                </div>
            </div>

            <div class="stat-card-purple rounded-xl p-6 text-gray-800 card-hover cursor-pointer">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-sm opacity-90">Caja Chica</p>
                        <h3 class="text-3xl font-bold mt-2">$185K</h3>
                        <p class="text-xs mt-2 opacity-75">Saldo disponible</p>
                    </div>
                    <i class="fas fa-wallet text-3xl opacity-50"></i>
                </div>
            </div>
        </div>

        <!-- Tabs Navigation -->
        <div class="bg-white rounded-t-xl shadow-sm border-b">
            <div class="flex space-x-8 px-6 overflow-x-auto">
                <button class="py-4 tab-active whitespace-nowrap" onclick="showTab('movimientos')">
                    <i class="fas fa-exchange-alt mr-2"></i>Movimientos
                </button>
                <button class="py-4 text-gray-600 hover:text-purple-600 whitespace-nowrap" onclick="showTab('gastos')">
                    <i class="fas fa-receipt mr-2"></i>Gastos Comunes
                </button>
                <button class="py-4 text-gray-600 hover:text-purple-600 whitespace-nowrap" onclick="showTab('arriendos')">
                    <i class="fas fa-home mr-2"></i>Arriendos
                </button>
                <button class="py-4 text-gray-600 hover:text-purple-600 whitespace-nowrap" onclick="showTab('proveedores')">
                    <i class="fas fa-tools mr-2"></i>Proveedores
                </button>
                <button class="py-4 text-gray-600 hover:text-purple-600 whitespace-nowrap" onclick="showTab('empleados')">
                    <i class="fas fa-users mr-2"></i>Empleados
                </button>
                <button class="py-4 text-gray-600 hover:text-purple-600 whitespace-nowrap" onclick="showTab('caja-chica')">
                    <i class="fas fa-wallet mr-2"></i>Caja Chica
                </button>
                <button class="py-4 text-gray-600 hover:text-purple-600 whitespace-nowrap" onclick="showTab('otros')">
                    <i class="fas fa-folder mr-2"></i>Otros
                </button>
                <button class="py-4 text-gray-600 hover:text-purple-600 whitespace-nowrap" onclick="showTab('alertas')">
                    <i class="fas fa-bell mr-2"></i>Alertas
                    <span class="ml-1 bg-red-500 text-white text-xs px-2 py-0.5 rounded-full">3</span>
                </button>
                <button class="py-4 text-gray-600 hover:text-purple-600 whitespace-nowrap" onclick="showTab('resumen')">
                    <i class="fas fa-chart-pie mr-2"></i>Resumen Mensual
                </button>
                <!-- PESTAÑA SOLO ADMIN: Registro de Actividad -->
                <button class="py-4 text-gray-600 hover:text-purple-600 whitespace-nowrap" onclick="showTab('actividad')">
                    <i class="fas fa-history mr-2"></i>Registro Actividad
                    <span class="ml-1 bg-purple-500 text-white text-xs px-2 py-0.5 rounded-full">Admin</span>
                </button>
            </div>
        </div>

        <!-- Main Content Area -->
        <div id="movimientos-tab" class="bg-white rounded-b-xl shadow-lg p-6">
            
            <!-- Action Buttons -->
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">
                    <i class="fas fa-list-ul mr-2 text-purple-600"></i>Movimientos Recientes
                </h2>
                <div class="flex space-x-3">
                    <button onclick="openNewMovementModal()" class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-2.5 rounded-lg font-semibold shadow-md transition duration-200 flex items-center">
                        <i class="fas fa-plus mr-2"></i>Nuevo Movimiento
                    </button>
                    <!-- SOLO ADMIN puede exportar -->
                    <button id="exportButton" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2.5 rounded-lg font-semibold shadow-md transition duration-200 flex items-center">
                        <i class="fas fa-download mr-2"></i>Exportar
                        <span class="ml-2 text-xs bg-green-800 px-2 py-0.5 rounded-full">Admin</span>
                    </button>
                </div>
            </div>

            <!-- Filters -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6 p-4 bg-gray-50 rounded-lg">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Área</label>
                    <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        <option>Todas las áreas</option>
                        <option>Gastos Comunes</option>
                        <option>Arriendos</option>
                        <option>Proveedores</option>
                        <option>Empleados</option>
                        <option>Caja Chica</option>
                        <option>Otros</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Tipo</label>
                    <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        <option>Todos</option>
                        <option>Ingreso</option>
                        <option>Egreso</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Desde</label>
                    <input type="date" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Hasta</label>
                    <input type="date" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                </div>
            </div>

            <!-- Movements Table -->
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Fecha</th>
                            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Área</th>
                            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Tipo</th>
                            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Descripción</th>
                            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Monto</th>
                            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Responsable</th>
                            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Acciones</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50 transition duration-150">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">06/02/2026</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">Arriendos</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                    <i class="fas fa-arrow-up mr-1"></i>Ingreso
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-900">Pago arriendo Local 12 - Febrero</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600">$450.000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                <i class="fas fa-user-circle mr-1"></i>Admin
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <button class="text-purple-600 hover:text-purple-900 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition duration-150">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">05/02/2026</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 text-xs font-semibold rounded-full bg-purple-100 text-purple-800">Gastos Comunes</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                                    <i class="fas fa-arrow-down mr-1"></i>Egreso
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-900">Pago luz común área comercial</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-red-600">-$125.000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                <i class="fas fa-user-circle mr-1"></i>Admin
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <button class="text-purple-600 hover:text-purple-900 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition duration-150">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">04/02/2026</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Empleados</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                                    <i class="fas fa-arrow-down mr-1"></i>Egreso
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-900">Anticipo sueldo - Juan Pérez</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-red-600">-$200.000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                <i class="fas fa-user-circle mr-1"></i>Editor María
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <button class="text-purple-600 hover:text-purple-900 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-gray-400 cursor-not-allowed" title="Solo puede editar quien lo creó">
                                    <i class="fas fa-lock"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition duration-150">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">03/02/2026</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 text-xs font-semibold rounded-full bg-pink-100 text-pink-800">Caja Chica</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                                    <i class="fas fa-arrow-down mr-1"></i>Egreso
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-900">Compra insumos limpieza</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-red-600">-$35.000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                <i class="fas fa-user-circle mr-1"></i>Admin
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <button class="text-purple-600 hover:text-purple-900 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition duration-150">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">02/02/2026</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 text-xs font-semibold rounded-full bg-orange-100 text-orange-800">Proveedores</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                                    <i class="fas fa-arrow-down mr-1"></i>Egreso
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-900">Mantención ascensor - Enero</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-red-600">-$180.000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                <i class="fas fa-user-circle mr-1"></i>Admin
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <button class="text-purple-600 hover:text-purple-900 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="flex justify-between items-center mt-6">
                <p class="text-sm text-gray-600">Mostrando 1-5 de 247 movimientos</p>
                <div class="flex space-x-2">
                    <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-600 hover:bg-gray-50">Anterior</button>
                    <button class="px-4 py-2 bg-purple-600 text-white rounded-lg">1</button>
                    <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-600 hover:bg-gray-50">2</button>
                    <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-600 hover:bg-gray-50">3</button>
                    <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-600 hover:bg-gray-50">Siguiente</button>
                </div>
            </div>
        </div>

    </div>

    <!-- TAB: Registro de Actividad (SOLO ADMIN) -->
    <div id="actividad-tab" class="hidden bg-white rounded-b-xl shadow-lg p-6">
        
        <div class="flex justify-between items-center mb-6">
            <div>
                <h2 class="text-2xl font-bold text-gray-800">
                    <i class="fas fa-history mr-2 text-purple-600"></i>Registro de Actividad de Usuarios
                </h2>
                <p class="text-sm text-gray-500 mt-1">Historial completo de acciones realizadas por los editores</p>
            </div>
            <div class="flex items-center space-x-3">
                <span class="bg-purple-100 text-purple-800 px-4 py-2 rounded-lg font-semibold text-sm">
                    <i class="fas fa-shield-alt mr-2"></i>Solo Administrador
                </span>
                <button class="bg-blue-600 hover:bg-blue-700 text-white px-5 py-2.5 rounded-lg font-semibold shadow-md transition duration-200 flex items-center">
                    <i class="fas fa-download mr-2"></i>Exportar Log
                </button>
            </div>
        </div>

        <!-- Filtros de Actividad -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6 p-4 bg-gray-50 rounded-lg">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Usuario</label>
                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    <option>Todos los usuarios</option>
                    <option>Admin</option>
                    <option>Editor María González</option>
                    <option>Editor Juan Pérez</option>
                    <option>Editor Carlos Rojas</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Tipo de Acción</label>
                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    <option>Todas las acciones</option>
                    <option>Crear movimiento</option>
                    <option>Editar movimiento</option>
                    <option>Eliminar movimiento</option>
                    <option>Inicio de sesión</option>
                    <option>Exportar datos</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Desde</label>
                <input type="date" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Hasta</label>
                <input type="date" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
            </div>
        </div>

        <!-- Estadísticas Rápidas de Actividad -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
            <div class="bg-gradient-to-br from-blue-50 to-blue-100 border-l-4 border-blue-500 p-4 rounded-lg">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-blue-700 font-medium">Acciones Hoy</p>
                        <p class="text-2xl font-bold text-blue-900 mt-1">47</p>
                    </div>
                    <i class="fas fa-calendar-day text-3xl text-blue-300"></i>
                </div>
            </div>
            <div class="bg-gradient-to-br from-green-50 to-green-100 border-l-4 border-green-500 p-4 rounded-lg">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-green-700 font-medium">Editores Activos</p>
                        <p class="text-2xl font-bold text-green-900 mt-1">3</p>
                    </div>
                    <i class="fas fa-users text-3xl text-green-300"></i>
                </div>
            </div>
            <div class="bg-gradient-to-br from-orange-50 to-orange-100 border-l-4 border-orange-500 p-4 rounded-lg">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-orange-700 font-medium">Ediciones Hoy</p>
                        <p class="text-2xl font-bold text-orange-900 mt-1">12</p>
                    </div>
                    <i class="fas fa-edit text-3xl text-orange-300"></i>
                </div>
            </div>
            <div class="bg-gradient-to-br from-red-50 to-red-100 border-l-4 border-red-500 p-4 rounded-lg">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-red-700 font-medium">Intentos Fallidos</p>
                        <p class="text-2xl font-bold text-red-900 mt-1">2</p>
                    </div>
                    <i class="fas fa-exclamation-triangle text-3xl text-red-300"></i>
                </div>
            </div>
        </div>

        <!-- Tabla de Actividad -->
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Fecha/Hora</th>
                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Usuario</th>
                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Acción</th>
                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Descripción</th>
                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">IP/Dispositivo</th>
                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Estado</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    
                    <!-- Actividad 1 -->
                    <tr class="hover:bg-gray-50 transition duration-150">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            <div>06/02/2026</div>
                            <div class="text-xs text-gray-500">14:32:18</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <img src="https://ui-avatars.com/api/?name=Maria+Gonzalez&background=ec4899&color=fff" 
                                     class="h-8 w-8 rounded-full mr-2" alt="User">
                                <div>
                                    <div class="text-sm font-medium text-gray-900">María González</div>
                                    <div class="text-xs text-gray-500">Editor Limitado</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                <i class="fas fa-plus-circle mr-1"></i>Crear
                            </span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-900">
                            Creó movimiento: "Anticipo sueldo - Juan Pérez" ($200.000)
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                            <div>192.168.1.45</div>
                            <div class="text-xs text-gray-400">📱 Chrome Mobile</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                <i class="fas fa-check-circle mr-1"></i>Exitoso
                            </span>
                        </td>
                    </tr>

                    <!-- Actividad 2 -->
                    <tr class="hover:bg-gray-50 transition duration-150">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            <div>06/02/2026</div>
                            <div class="text-xs text-gray-500">13:15:42</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <img src="https://ui-avatars.com/api/?name=Admin&background=667eea&color=fff" 
                                     class="h-8 w-8 rounded-full mr-2" alt="User">
                                <div>
                                    <div class="text-sm font-medium text-gray-900">Admin</div>
                                    <div class="text-xs text-gray-500">Administrador</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">
                                <i class="fas fa-edit mr-1"></i>Editar
                            </span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-900">
                            Editó movimiento ID #1234: cambió monto de $120.000 a $125.000
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                            <div>192.168.1.10</div>
                            <div class="text-xs text-gray-400">💻 Chrome Desktop</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                <i class="fas fa-check-circle mr-1"></i>Exitoso
                            </span>
                        </td>
                    </tr>

                    <!-- Actividad 3 - Intento fallido -->
                    <tr class="hover:bg-gray-50 transition duration-150 bg-red-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            <div>06/02/2026</div>
                            <div class="text-xs text-gray-500">12:45:09</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <img src="https://ui-avatars.com/api/?name=Juan+Perez&background=3b82f6&color=fff" 
                                     class="h-8 w-8 rounded-full mr-2" alt="User">
                                <div>
                                    <div class="text-sm font-medium text-gray-900">Juan Pérez</div>
                                    <div class="text-xs text-gray-500">Editor Limitado</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                                <i class="fas fa-times-circle mr-1"></i>Editar
                            </span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-900">
                            Intentó editar movimiento ID #1230 (creado por María)
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                            <div>192.168.1.88</div>
                            <div class="text-xs text-gray-400">💻 Firefox Desktop</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                                <i class="fas fa-ban mr-1"></i>Bloqueado - Sin permisos
                            </span>
                        </td>
                    </tr>

                    <!-- Actividad 4 -->
                    <tr class="hover:bg-gray-50 transition duration-150">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            <div>06/02/2026</div>
                            <div class="text-xs text-gray-500">11:20:33</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <img src="https://ui-avatars.com/api/?name=Carlos+Rojas&background=10b981&color=fff" 
                                     class="h-8 w-8 rounded-full mr-2" alt="User">
                                <div>
                                    <div class="text-sm font-medium text-gray-900">Carlos Rojas</div>
                                    <div class="text-xs text-gray-500">Editor Full</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-orange-100 text-orange-800">
                                <i class="fas fa-trash-alt mr-1"></i>Eliminar
                            </span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-900">
                            Eliminó movimiento duplicado ID #1228
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                            <div>192.168.1.55</div>
                            <div class="text-xs text-gray-400">📱 Safari Mobile</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                <i class="fas fa-check-circle mr-1"></i>Exitoso
                            </span>
                        </td>
                    </tr>

                    <!-- Actividad 5 - Login -->
                    <tr class="hover:bg-gray-50 transition duration-150">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            <div>06/02/2026</div>
                            <div class="text-xs text-gray-500">09:05:12</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <img src="https://ui-avatars.com/api/?name=Maria+Gonzalez&background=ec4899&color=fff" 
                                     class="h-8 w-8 rounded-full mr-2" alt="User">
                                <div>
                                    <div class="text-sm font-medium text-gray-900">María González</div>
                                    <div class="text-xs text-gray-500">Editor Limitado</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-purple-100 text-purple-800">
                                <i class="fas fa-sign-in-alt mr-1"></i>Login
                            </span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-900">
                            Inicio de sesión exitoso
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                            <div>192.168.1.45</div>
                            <div class="text-xs text-gray-400">📱 Chrome Mobile</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                <i class="fas fa-check-circle mr-1"></i>Exitoso
                            </span>
                        </td>
                    </tr>

                    <!-- Actividad 6 - Exportación (solo admin) -->
                    <tr class="hover:bg-gray-50 transition duration-150">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            <div>05/02/2026</div>
                            <div class="text-xs text-gray-500">18:42:55</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <img src="https://ui-avatars.com/api/?name=Admin&background=667eea&color=fff" 
                                     class="h-8 w-8 rounded-full mr-2" alt="User">
                                <div>
                                    <div class="text-sm font-medium text-gray-900">Admin</div>
                                    <div class="text-xs text-gray-500">Administrador</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-indigo-100 text-indigo-800">
                                <i class="fas fa-download mr-1"></i>Exportar
                            </span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-900">
                            Exportó respaldo completo de datos (Excel)
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                            <div>192.168.1.10</div>
                            <div class="text-xs text-gray-400">💻 Chrome Desktop</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                <i class="fas fa-check-circle mr-1"></i>Exitoso
                            </span>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="flex justify-between items-center mt-6">
            <p class="text-sm text-gray-600">Mostrando 1-6 de 1,234 actividades registradas</p>
            <div class="flex space-x-2">
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-600 hover:bg-gray-50">Anterior</button>
                <button class="px-4 py-2 bg-purple-600 text-white rounded-lg">1</button>
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-600 hover:bg-gray-50">2</button>
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-600 hover:bg-gray-50">3</button>
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-600 hover:bg-gray-50">Siguiente</button>
            </div>
        </div>

    </div>

    <!-- Modal: Nuevo Movimiento -->
    <div id="newMovementModal" class="hidden fixed inset-0 bg-black bg-opacity-50 modal-overlay flex items-center justify-center z-50">
        <div class="bg-white rounded-2xl shadow-2xl max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="gradient-bg text-white p-6 rounded-t-2xl">
                <div class="flex justify-between items-center">
                    <div>
                        <h3 class="text-2xl font-bold">Nuevo Movimiento</h3>
                        <p class="text-sm text-purple-200 mt-1">Registra un nuevo movimiento financiero</p>
                    </div>
                    <button onclick="closeModal()" class="text-white hover:text-gray-200 text-2xl">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>

            <form class="p-6 space-y-4">
                
                <!-- Fecha -->
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                        <i class="fas fa-calendar text-purple-600 mr-2"></i>Fecha del Movimiento
                    </label>
                    <input type="date" 
                           value="2026-02-06"
                           class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition duration-200"
                           required>
                </div>

                <!-- Área -->
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                        <i class="fas fa-layer-group text-purple-600 mr-2"></i>Área
                    </label>
                    <select class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition duration-200" required>
                        <option value="">Seleccione un área...</option>
                        <option value="gastos-comunes">💡 Gastos Comunes</option>
                        <option value="arriendos">🏠 Arriendos</option>
                        <option value="proveedores">🔧 Proveedores</option>
                        <option value="empleados">👥 Empleados</option>
                        <option value="caja-chica">💰 Caja Chica</option>
                        <option value="otros">📋 Otros</option>
                    </select>
                    <p class="text-xs text-gray-500 mt-1">Los datos se distribuirán automáticamente a la pestaña correspondiente</p>
                </div>

                <!-- Tipo de Movimiento -->
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                        <i class="fas fa-exchange-alt text-purple-600 mr-2"></i>Tipo de Movimiento
                    </label>
                    <div class="grid grid-cols-2 gap-4">
                        <label class="relative">
                            <input type="radio" name="tipo" value="ingreso" class="peer sr-only" required>
                            <div class="border-2 border-gray-200 rounded-lg p-4 cursor-pointer peer-checked:border-green-500 peer-checked:bg-green-50 transition duration-200">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-arrow-up text-2xl text-green-600"></i>
                                    <div>
                                        <p class="font-semibold text-gray-800">Ingreso</p>
                                        <p class="text-xs text-gray-500">Entrada de dinero</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                        <label class="relative">
                            <input type="radio" name="tipo" value="egreso" class="peer sr-only" required>
                            <div class="border-2 border-gray-200 rounded-lg p-4 cursor-pointer peer-checked:border-red-500 peer-checked:bg-red-50 transition duration-200">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-arrow-down text-2xl text-red-600"></i>
                                    <div>
                                        <p class="font-semibold text-gray-800">Egreso</p>
                                        <p class="text-xs text-gray-500">Salida de dinero</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Monto -->
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                        <i class="fas fa-dollar-sign text-purple-600 mr-2"></i>Monto
                    </label>
                    <div class="relative">
                        <span class="absolute left-4 top-3.5 text-gray-500 font-semibold">$</span>
                        <input type="number" 
                               placeholder="0" 
                               class="w-full pl-8 pr-4 py-3 border-2 border-gray-200 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition duration-200"
                               required>
                    </div>
                </div>

                <!-- Descripción -->
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                        <i class="fas fa-align-left text-purple-600 mr-2"></i>Descripción
                    </label>
                    <textarea 
                        rows="3" 
                        placeholder="Ej: Pago arriendo Local 12 - Febrero 2026"
                        class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition duration-200"
                        required></textarea>
                </div>

                <!-- Grid de detalles específicos -->
                <div class="bg-gray-50 border-2 border-gray-200 rounded-lg p-4">
                    <h4 class="font-semibold text-gray-700 mb-4 flex items-center">
                        <i class="fas fa-info-circle text-purple-600 mr-2"></i>
                        Detalles Adicionales
                    </h4>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        
                        <!-- Número de Local -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                🏪 Número de Local
                            </label>
                            <select class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                <option value="">Seleccionar local...</option>
                                <option value="local-01">Local 01</option>
                                <option value="local-02">Local 02</option>
                                <option value="local-03">Local 03</option>
                                <option value="local-04">Local 04</option>
                                <option value="local-05">Local 05</option>
                                <option value="local-06">Local 06</option>
                                <option value="local-07">Local 07</option>
                                <option value="local-08">Local 08</option>
                                <option value="local-09">Local 09</option>
                                <option value="local-10">Local 10</option>
                                <option value="local-11">Local 11</option>
                                <option value="local-12">Local 12</option>
                                <option value="oficina">Oficina Administrativa</option>
                                <option value="area-comun">Área Común</option>
                            </select>
                        </div>

                        <!-- Nombre Arrendatario/Responsable del Local -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                👤 Arrendatario/Propietario
                            </label>
                            <input type="text" 
                                   placeholder="Ej: Juan Pérez" 
                                   class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        </div>

                        <!-- Nombre Empleado (si aplica) -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                👷 Nombre Empleado
                            </label>
                            <select class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                <option value="">No aplica / Seleccionar...</option>
                                <option value="emp-001">Juan Pérez - Seguridad</option>
                                <option value="emp-002">María González - Limpieza</option>
                                <option value="emp-003">Carlos Rojas - Mantención</option>
                                <option value="emp-004">Ana Silva - Recepción</option>
                                <option value="emp-005">Pedro Muñoz - Jardinería</option>
                            </select>
                        </div>

                        <!-- Proveedor (si aplica) -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                🏢 Proveedor/Empresa
                            </label>
                            <input type="text" 
                                   placeholder="Ej: Empresa de Limpieza S.A." 
                                   class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        </div>

                        <!-- RUT/Identificación -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                🆔 RUT/Identificación
                            </label>
                            <input type="text" 
                                   placeholder="Ej: 12.345.678-9" 
                                   class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        </div>

                        <!-- Método de Pago -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                💳 Método de Pago
                            </label>
                            <select class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                <option value="">Seleccionar método...</option>
                                <option value="efectivo">💵 Efectivo</option>
                                <option value="transferencia">🏦 Transferencia</option>
                                <option value="cheque">📄 Cheque</option>
                                <option value="tarjeta">💳 Tarjeta</option>
                                <option value="debito-automatico">🔄 Débito Automático</option>
                            </select>
                        </div>

                        <!-- Número de Comprobante/Boleta -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                🧾 N° Comprobante/Boleta
                            </label>
                            <input type="text" 
                                   placeholder="Ej: 00123456" 
                                   class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        </div>

                        <!-- Fecha de Vencimiento (si aplica) -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                ⏰ Fecha Vencimiento
                            </label>
                            <input type="date" 
                                   class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        </div>

                        <!-- Estado de Pago -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                ✅ Estado de Pago
                            </label>
                            <select class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                <option value="pagado">✅ Pagado</option>
                                <option value="pendiente">⏳ Pendiente</option>
                                <option value="atrasado">⚠️ Atrasado</option>
                                <option value="parcial">📊 Pago Parcial</option>
                            </select>
                        </div>

                        <!-- Concepto/Categoría -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                🏷️ Concepto/Categoría
                            </label>
                            <select class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                <option value="">Sin especificar</option>
                                <option value="luz">💡 Luz</option>
                                <option value="agua">💧 Agua</option>
                                <option value="seguridad">🛡️ Seguridad</option>
                                <option value="limpieza">🧹 Limpieza</option>
                                <option value="mantención">🔧 Mantención</option>
                                <option value="arriendo">🏠 Arriendo</option>
                                <option value="sueldo">💰 Sueldo</option>
                                <option value="anticipo">💸 Anticipo</option>
                                <option value="multa">⚠️ Multa</option>
                                <option value="deposito">🏦 Depósito Garantía</option>
                            </select>
                        </div>

                        <!-- Período (mes/año que corresponde) -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                📅 Período Correspondiente
                            </label>
                            <input type="month" 
                                   value="2026-02"
                                   class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        </div>

                    </div>

                    <!-- Notas Adicionales -->
                    <div class="mt-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            📝 Notas Adicionales
                        </label>
                        <textarea 
                            rows="2" 
                            placeholder="Información adicional relevante..."
                            class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"></textarea>
                    </div>
                </div>

                <!-- Adjuntar Archivo (opcional) -->
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                        <i class="fas fa-paperclip text-purple-600 mr-2"></i>Adjuntar Comprobante (Opcional)
                    </label>
                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-purple-500 transition duration-200 cursor-pointer">
                        <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-2"></i>
                        <p class="text-sm text-gray-600">Click para subir o arrastra el archivo aquí</p>
                        <p class="text-xs text-gray-400 mt-1">PDF, JPG, PNG (máx. 5MB)</p>
                    </div>
                </div>

                <!-- Responsible (Auto-filled) -->
                <div class="bg-purple-50 border border-purple-200 rounded-lg p-4">
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-user-check text-purple-600"></i>
                        <p class="text-sm text-gray-700">
                            <span class="font-semibold">Responsable:</span> 
                            <span class="text-purple-600">Admin (asignado automáticamente)</span>
                        </p>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="flex space-x-3 pt-4">
                    <button type="button" 
                            onclick="closeModal()" 
                            class="flex-1 px-6 py-3 border-2 border-gray-300 text-gray-700 rounded-lg font-semibold hover:bg-gray-50 transition duration-200">
                        <i class="fas fa-times mr-2"></i>Cancelar
                    </button>
                    <button type="submit" 
                            onclick="saveMovement(event)"
                            class="flex-1 px-6 py-3 gradient-bg text-white rounded-lg font-semibold hover:shadow-lg transition duration-200">
                        <i class="fas fa-save mr-2"></i>Guardar Movimiento
                    </button>
                </div>

            </form>
        </div>
    </div>

    <script>
        // Simular roles de usuario (en la app real viene de Google OAuth)
        const currentUser = {
            name: 'Admin',
            role: 'admin', // 'admin', 'editor_full', 'editor_limited'
            email: 'admin@anfiteatro.cl'
        };

        // Función para mostrar/ocultar pestañas
        function showTab(tabName) {
            // Ocultar todas las pestañas
            document.getElementById('movimientos-tab').classList.add('hidden');
            const actividadTab = document.getElementById('actividad-tab');
            if (actividadTab) actividadTab.classList.add('hidden');
            
            // Mostrar la pestaña seleccionada
            if (tabName === 'movimientos') {
                document.getElementById('movimientos-tab').classList.remove('hidden');
            } else if (tabName === 'actividad') {
                if (currentUser.role === 'admin') {
                    actividadTab.classList.remove('hidden');
                } else {
                    alert('⛔ Solo el Administrador puede acceder al Registro de Actividad');
                }
            } else {
                // Para las demás pestañas que aún no están implementadas en el demo
                console.log('Mostrando pestaña:', tabName);
                alert(`Vista de "${tabName}" - Disponible en la versión completa`);
            }
            
            // Actualizar estilos de tabs activos
            document.querySelectorAll('.py-4').forEach(tab => {
                tab.classList.remove('tab-active');
                tab.classList.add('text-gray-600');
            });
            event.target.closest('button').classList.add('tab-active');
            event.target.closest('button').classList.remove('text-gray-600');
        }

        // Control de permisos de exportación
        document.addEventListener('DOMContentLoaded', function() {
            const exportButton = document.getElementById('exportButton');
            
            if (currentUser.role !== 'admin') {
                exportButton.classList.add('opacity-50', 'cursor-not-allowed');
                exportButton.onclick = function(e) {
                    e.preventDefault();
                    alert('⛔ Solo el Administrador puede exportar datos del sistema');
                };
            } else {
                exportButton.onclick = function() {
                    alert('✅ Exportando datos completos del sistema...\n\nFormatos disponibles:\n• Excel (.xlsx)\n• CSV\n• PDF\n• JSON');
                };
            }
        });

        function openNewMovementModal() {
            document.getElementById('newMovementModal').classList.remove('hidden');
        }

        function closeModal() {
            document.getElementById('newMovementModal').classList.add('hidden');
        }

        function saveMovement(event) {
            event.preventDefault();
            
            // Simulación de guardado
            const modal = document.getElementById('newMovementModal');
            
            // Animación de éxito
            const successAlert = document.createElement('div');
            successAlert.className = 'fixed top-4 right-4 bg-green-500 text-white px-6 py-4 rounded-lg shadow-lg z-50 flex items-center space-x-3';
            successAlert.innerHTML = `
                <i class="fas fa-check-circle text-2xl"></i>
                <div>
                    <p class="font-semibold">¡Movimiento guardado!</p>
                    <p class="text-sm">Los datos se sincronizaron con Google Sheets</p>
                    <p class="text-xs mt-1">Acción registrada en el log de actividad</p>
                </div>
            `;
            document.body.appendChild(successAlert);
            
            // Cerrar modal
            modal.classList.add('hidden');
            
            // Remover alerta después de 4 segundos
            setTimeout(() => {
                successAlert.remove();
            }, 4000);
        }

        // Cerrar modal al hacer click fuera
        document.getElementById('newMovementModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>

</body>
</html>
